ENVIRONMENT=development

RUST_LOG="trace,sqlx=error,config=trace,pg_embed=trace,hyper=error"

LOG_PATH="/Users/julfikar/Documents/qaswa-temp.nosync/logs"
LOG_FILE=qaswa

DB_PATH="/Users/julfikar/Documents/qaswa-temp.nosync/pg"
DB_USER=postgres
DB_PW=password
DB_PORT=5432
DB_TIMEOUT=15

TLS_POLICY=native
TLS_CERT_PATH=./certs/cert.pem
TLS_KEY_PATH=./certs/key.pem

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJNb2hhbW1hZCBKdWxmaWthciBNYWhtdWQiLCJVc2VybmFtZSI6ImVhc3lzYWxlcyIsImV4cCI6MTY4NzUwMTQ2MiwiaWF0IjoxNjg3NTAxNDYyfQ.P3jftRAbhqteL69AVfEh6QlOT-_Bn8XRQfSjfZccbfo
JWT_LIFETIME=24

CORS_ALLOW_ORIGIN=*

LIMITER_ENABLED=1
LIMITER_REQUESTS_BY_SECOND=100
LIMITER_EXPIRE_IN_SECONDS=30
LIMITER_WHITE_LIST= # IP delimited by a comma

PROMETHEUS_METRICS_ENABLED=1

BASIC_USER=root
BASIC_PW=qaswa123@

SERVER_URL=127.0.0.1
SERVER_PORT=9099
REQUEST_TIMEOUT=10